[33mcommit f87be05549b274c4e065d303b4568a373c9bb939[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dominikus1993 <dominikus1910@gmail.com>
Date:   Sat Sep 18 16:02:23 2021 +0000

    setup

[33mcommit 11d397a30dacb851d77fd6ac042b84c070957adc[m
Author: dominikus1993 <dominikus1910@gmail.com>
Date:   Sat Sep 18 15:39:36 2021 +0000

    add script

[33mcommit 9f5b21ce832c1057a4441df45d36cf7b0bd4c9ea[m
Author: dominikus1993 <dominikus1910@gmail.com>
Date:   Sat Sep 18 15:09:15 2021 +0000

    small chnages

[33mcommit fcbb38e2870810ca2ebb12818b4b870a7d198dde[m
Author: dominikus1993 <dominikus1910@gmail.com>
Date:   Sat Sep 18 09:45:13 2021 +0000

    subprocess

[33mcommit 5c6ea327c4f65724ec6cc6a71e5a7ce796ff9fdd[m
Author: dominikus1993 <dominikus1910@gmail.com>
Date:   Sat Sep 18 06:37:22 2021 +0000

    small changes

[33mcommit 5833bda261e2a59c627b870ff07d5dbcdf71fdc5[m
Author: dominikus1993 <dominikus1910@gmail.com>
Date:   Fri Sep 17 17:49:27 2021 +0000

    init

[33mcommit 8d255291cde32ef4d9884e43f11f01d084fb2aa5[m
Author: dominikus1993 <dominikus1910@gmail.com>
Date:   Fri Sep 17 17:47:28 2021 +0000

    init

[33mcommit df984b8fded74f477bbdb366d3b61b3daa741a1a[m
Author: dominikus1993 <dominikus1910@gmail.com>
Date:   Thu Sep 16 16:27:49 2021 +0000

    small changes

[33mcommit dadd78463431798db69b1452a7e8c159743cc7ed[m
Author: Dominik Kotecki <Dominik.Kotecki@rossmann.com.pl>
Date:   Thu Sep 16 14:35:05 2021 +0200

    init
